<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
<div class="main_container">
    <div class="left_image_container">
        <img src="green_leaf_plant.jpg" alt="">
        <div class="logo_container">
            <img src="odin-lined.png" alt="">
        </div>
    </div>

    <div class="right_sign_up_form_container">
        <div class="quote_container">
            <h2 class="quote">This is not a real online service! You know you need
                something like this in your life to help you realize your deepest dreams.
                Sign up now to get started. <br><br>
                You know you want to.
            </h2>
        </div>
        <div class="form_container">
            <form action="#" method="#">
                <h2 class="form_header">Registration Form</h2>
                <div class="first_name_last_name_row">
                    <div class="form-group">
                        <label for="first_name">First Name:</label>
                        <input type="text" id="first_name" name="first_name" required>
                      </div>
                      <div class="form-group">
                        <label for="last_name">Last Name:</label>
                        <input type="text" id="last_name" name="last_name" required>
                      </div>
                </div>
              <div class="email_phone_number_row">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                  </div>
                  <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone" required>
                  </div>
              </div>
              <div class="password_confirm_password_row">
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                    <p class="error_message" id="passwordError"></p>
                  </div>
                  <div class="form-group">
                    <label for="confirm_password">Confirm Password:</label>
                    <input type="password" id="confirm_password" name="confirm_password" required>
                  </div>
              </div>
              
              <div class="button_container">
                <input type="submit" value="Create Account">
              </div>
              <div class="login_container">Already have an account? <a href="">Log in</a></div>
              
            </form>
        </div>
           
        
    </div>
</div>

    <script src="script.js"></script>
</body>
</html>